<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Category" controller="Courses" action="List" dynamicNodeProvider="PraktyczneKursy.Infrastructure.CategoryDynamicNodeProvider, PraktyczneKursy" >
      <mvcSiteMapNode title="Course" controller="Courses" action="Details" dynamicNodeProvider="PraktyczneKursy.Infrastructure.CourseDetailsDynamicNodeProvider, PraktyczneKursy" />
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Cart" controller="Cart" action="Index">
      <mvcSiteMapNode title="Order Details" controller="Cart" action="Pay"/>
      <mvcSiteMapNode title="Order Confirmation" controller="Cart" action="ConfirmOrder"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Account" controller="Manage" action="Index">
      <mvcSiteMapNode title="Register" controller="Account" action="Register" />
      <mvcSiteMapNode title="Login" controller="Account" action="Login" />
      <mvcSiteMapNode title="Course edition" controller="Manage" action="AddCourse" />
      <mvcSiteMapNode title="Personal information" controller="Manage" action="Index" />
      <mvcSiteMapNode title="Orders" controller="Manage" action="OrderList" />
    </mvcSiteMapNode>

  </mvcSiteMapNode>
</mvcSiteMap>
